<?xml version="1.0" encoding="utf-8"?>
<Mod id="rogues-civ-venice" version="1"
	xmlns="ModInfo">
	<Properties>
		<Name>Rogue's Civs - Venice (Exploration)</Name>
		<Description>Adds Venice as a playable civilization in the Exploration Age.</Description>
		<Authors>RogueAustralian</Authors>
		<Version>0.11</Version>
		<AffectsSavedGames>1</AffectsSavedGames>
	</Properties>
	<Dependencies>
		<Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME"/>
	</Dependencies>
	<ActionCriteria>
		<Criteria id="antiquity-age-current">
			<AgeInUse>AGE_ANTIQUITY</AgeInUse>
		</Criteria>
		<Criteria id="exploration-age-current">
			<AgeInUse>AGE_EXPLORATION</AgeInUse>
		</Criteria>
		<Criteria id="modern-age-current">
			<AgeInUse>AGE_MODERN</AgeInUse>
		</Criteria>
		<Criteria id="exploration-age-persist" any="true">
			<AgeInUse>AGE_EXPLORATION</AgeInUse>
			<AgeInUse>AGE_MODERN</AgeInUse>
		</Criteria>
		<Criteria id="always">
			<AlwaysMet></AlwaysMet>
		</Criteria>
		<!-- Optional compatability -->
		<Criteria id="carthage-current">
			<AgeInUse>AGE_ANTIQUITY</AgeInUse>
			<ModInUse>carthage</ModInUse>
		</Criteria>
        <Criteria all="true" id="ged-ynamp-enable">
            <ModInUse>ged-ynamp</ModInUse>
        </Criteria>
        <Criteria all="true" id="izica-unit-portrait-visual-remaps-enable">
            <ModInUse>izica-unit-portrait-visual-remaps</ModInUse>
        </Criteria>
	</ActionCriteria>
	<ActionGroups>
		<!-- Optional compatability -->
		<ActionGroup id="rogue-venice-carthage" scope="game" criteria="carthage-current">
			<Actions>
				<UpdateDatabase>
					<Item>carthage/unlocks-carthage.xml</Item>
				</UpdateDatabase>
			</Actions>
		</ActionGroup>
		<ActionGroup id="base-game-main-ged-ynamp" scope="game" criteria="ged-ynamp-enable">
            <Properties>
				<LoadOrder>100</LoadOrder>
			</Properties>
			<Actions>
                <UpdateDatabase>
					<Item>ynamp/data/greatest-earth.xml</Item>
                </UpdateDatabase>
            </Actions>
		</ActionGroup>
		<ActionGroup id="izica-unit-portrait-visual-remaps" scope="game" criteria="izica-unit-portrait-visual-remaps-enable">
			<Actions>
				<UIScripts>
					<Item>ui/game.js</Item>
				</UIScripts>
			</Actions>
		</ActionGroup>
		<!-- standard -->
		<ActionGroup id="rogues-civ-venice" scope="game" criteria="always">
			<Actions>
				<ImportFiles>
					<Item>assets/icon/civ_sym_venice</Item>
                    <Item>assets/icon/civ_sym_venice.png</Item>              
					<Item>assets/icon/cult_venice.png</Item>
					<Item>assets/icon/lsbg_venice_720.png</Item>
					<Item>assets/icon/lsbg_venice_1080.png</Item>
					<Item>assets/icon/unitflag_doge.png</Item>
					<Item>assets/icon/wondericon_venetial_arsenal.png</Item>
					<Item>assets/icon/unitflag_doge.png</Item>
					<Item>assets/icon/bg-panel-venice.png</Item>
					<Item>assets/icon/bg-card-venice.png</Item>
				</ImportFiles>
				<UpdateIcons>
					<Item>icons/icons.xml</Item>
				</UpdateIcons>
				<UpdateDatabase>
					<Item>data/civilizations-legacy.xml</Item>
					<Item>data/named-places.xml</Item>
					<Item>data/progression-trees-culture-unique.xml</Item>
					<Item>data/progression-trees-culture-unique-gameeffects.xml</Item>
					<Item>data/traditions.xml</Item> 					<!-- will return to this -->
					<Item>data/traditions-gameeffects.xml</Item>		<!-- will return to this -->
					<Item>data/unlocks-base-standard.xml</Item>
				</UpdateDatabase>
				<UpdateText>
					<Item>text/en_us/CultureText.xml</Item>
					<Item>text/en_us/CivilopediaText.xml</Item>			<!-- will return to this -->
					<Item>text/en_us/LoadingText.xml</Item>
					<Item>text/en_us/NamedPlacesText.xml</Item>
					<Item>text/en_us/UnlockText.xml</Item>				<!-- will return to this -->
					<Item>text/en_us/CivilizationLegacyText.xml</Item>
					<Item>text/en_us/AttributesText.xml</Item>
					<Item>text/en_us/NarrativeStoriesText.xml</Item>
				</UpdateText>
			</Actions>
		</ActionGroup>
		<ActionGroup id="age-antiquity-main-venice" scope="game" criteria="antiquity-age-current">
			<Actions>
				<UpdateDatabase>
					<Item>data/unlocks-antiquity.xml</Item>
				</UpdateDatabase>
			</Actions>
		</ActionGroup>
		<ActionGroup id="age-exploration-persist-venice" scope="game" criteria="exploration-age-persist">
			<Actions>
				<UpdateDatabase>
					<Item>data/constructibles.xml</Item>
					<Item>data/constructibles-gameeffects.xml</Item>
					<Item>data/wonders.xml</Item>
					<Item>data/wonders-gameeffects.xml</Item>
				</UpdateDatabase>
				<UpdateText>
					<Item>text/en_us/CityNamesText.xml</Item>
					<Item>text/en_us/ConstructibleText.xml</Item>
					<Item>text/en_us/WonderText.xml</Item>
				</UpdateText>
			</Actions>
		</ActionGroup>
		<ActionGroup id="age-exploration-main-venice" scope="game" criteria="exploration-age-current">
			<Actions>
				<UpdateDatabase>
					<Item>data/citizen-names.xml</Item>
					<Item>data/civilizations-exploration.xml</Item>
					<Item>data/civilizations-gameeffects.xml</Item>
					<Item>data/constructibles-no-persist.xml</Item>
					<Item>data/loading-info-exploration.xml</Item>
					<Item>data/progression-trees-tech.xml</Item>
					<Item>data/units.xml</Item>
					<Item>data/progression-trees-culture-common.xml</Item>
					<Item>data/AI_Exploration.xml</Item>
					<Item>data/metaprogression-venice.xml</Item>
					<Item>data/greatpeople-gameeffects.xml</Item>
					<Item>data/greatpeople.xml</Item>
					<Item>data/narrative-stories-gameeffects-exploration.xml</Item>
					<Item>data/narrative-stories-exploration.xml</Item>
				</UpdateDatabase>
				<UpdateText>
					<Item>text/en_us/CitizenNamesText.xml</Item>
					<Item>text/en_us/CivilizationText.xml</Item>
					<Item>text/en_us/UnitText.xml</Item>
					<Item>text/en_us/AdvancedStartText-exploration.xml</Item>
					<Item>text/en_us/GreatPeopleText.xml</Item>	
				</UpdateText>
			</Actions>
		</ActionGroup>

		<ActionGroup id="rogue-civ-venice-shell" scope="shell" criteria="always">
			<Actions>
				<ImportFiles>
					<Item>assets/icon/civ_sym_venice</Item>
                    <Item>assets/icon/civ_sym_venice.png</Item>              
					<Item>assets/icon/cult_venice.png</Item>
					<Item>assets/icon/lsbg_venice_720</Item>
					<Item>assets/icon/lsbg_venice_1080</Item>
					<Item>assets/icon/unitflag_doge.png</Item>
					<Item>assets/icon/wondericon_venetial_arsenal.png</Item>
					<Item>assets/icon/bg-panel-venice.png</Item>
					<Item>assets/icon/bg-card-venice.png</Item>
				</ImportFiles>
				<UpdateIcons>
					<Item>icons/icons.xml</Item>
				</UpdateIcons>
				<UpdateDatabase>
					<Item>config/config.xml</Item>
					<Item>config/config-carthage.xml</Item>
				</UpdateDatabase>
				<UpdateText>
					<Item>text/en_us/CultureText.xml</Item>
					<Item>text/en_us/CivilopediaText.xml</Item>			<!-- will return to this -->
					<Item>text/en_us/LoadingText.xml</Item>
					<Item>text/en_us/NamedPlacesText.xml</Item>
					<Item>text/en_us/UnlockText.xml</Item>				<!-- will return to this -->
					<Item>text/en_us/CivilizationLegacyText.xml</Item>
					<Item>text/en_us/AttributesText.xml</Item>
					<Item>text/en_us/CityNamesText.xml</Item>
					<Item>text/en_us/ConstructibleText.xml</Item>
					<Item>text/en_us/CitizenNamesText.xml</Item>
					<Item>text/en_us/CivilizationText.xml</Item>
					<Item>text/en_us/UnitText.xml</Item>
					<Item>text/en_us/AdvancedStartText-exploration.xml</Item>
					<Item>text/en_us/GreatPeopleText.xml</Item>	
				</UpdateText>
			</Actions>
		</ActionGroup>
	</ActionGroups>
</Mod>